header {
  position: fixed;
  height: 80px;
  width: 100%;
  background-color: #222;
  padding: 20px;
  color: #fff;
  text-align: center; }
  header .App-title {
    font-size: 1.5em; }

/* Custom Stuff */
.App {
  width: 100vw;
  overflow: auto; }

.timeline-event {
  text-align: left;
  padding: 1em;
  background: #e9e9e9;
  margin: 1em;
  border-radius: 10px;
  z-index: 1; }

.horizontal-scroll {
  margin-top: 100px;
  width: 100%;
  height: calc((100vh - 80px) - 40px); }
  .horizontal-scroll::after {
    clear: both;
    content: "";
    display: block; }

.wrapper {
  width: 500vw;
  position: relative; }

/*Slides*/
.grid-container {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: -1; }

.grid-unit {
  width: calc(8.3333333333% - 21.6666666667px);
  float: left;
  margin-left: 20px;
  height: 100%;
  position: relative; }
  .grid-unit span {
    position: absolute;
    bottom: 0;
    color: #222;
    font-size: 1.8rem; }

.slide {
  width: auto;
  float: left;
  position: relative; }

/* Events */
h3 {
  font-size: 1.2rem !important; }

.popup {
  position: fixed;
  left: 20px;
  top: 80px; }

/*# sourceMappingURL=app.css.map */
